FILES_FOLDER = "public/files/"
NODE_ENV = "development"
MAILJETAPIKEY = 'API KEY'
MAILJETSECRETKEY = 'SECRET KEY'
EMAILACCODERIE = "coeurdesbauges@accorderie.fr"
TESTER_EMAIL = "test@test.com"

# local
# PGHOST = "localhost"
# PGUSER = "postgres"
# PGPASSWORD = "password"
# PGDATABASE = "accorderie"
# PGPORT = 5432

# prod
PGHOST = "host"
PGUSER = "postgres"
PGPASSWORD = "password"
PGDATABASE = "accorderie"
PGPORT = 5432
