FILES_FOLDER = "public/files/"
NODE_ENV = "development"
MAILJETAPIKEY = 'd29f4fea7216d3ce161f442a85a403b8'
MAILJETSECRETKEY = '2b78a72d55e7c7dea564e3ca45e903da'
EMAILACCODERIE = "coeurdesbauges@accorderie.fr"
TESTER_EMAIL = "leanderfuchs@gmail.com"

# local
# PGHOST = "localhost"
# PGUSER = "postgres"
# PGPASSWORD = "password"
# PGDATABASE = "accorderie"
# PGPORT = 5432

# prod
PGHOST = "host"
PGUSER = "postgres"
PGPASSWORD = "password"
PGDATABASE = "accorderie"
PGPORT = 5432
